<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="script.js"></script>
  <title>Home - ELADE studio</title>
</head>
<body>
  <header>
    <h1>ELADE studio</h1>
    <nav class="menu">
      <a href="index.html">HOME</a>
      <a href="pages/portfolio.html">PORTFOLIO</a>
      <a href="pages/team.html">THE TEAM</a>
      <a href="pages/contact.html">CONTACT US</a>
    </nav>
  </header>
  <main>
    <nav>
      <a href="index.html">HOME</a>
      <a href="pages/portfolio.html">PORTFOLIO</a>
      <a href="pages/team.html">THE TEAM</a>
      <a href="pages/contact.html">CONTACT US</a>
    </nav>
    <section>
      <h2>GRAPHIC DESIGN - <span class="sample"></span></h2>
      <article>
        <h1>TYPOGRAPHIC AS GRAPHIC DESIGN</h1>
        <h2>Made by François Devantay</h2>
        <figure>
          <img src="img/lettre-c.png" alt="le glyphe C">
        </figure>
        <p>
          this workshop was a personal training for both developing my 
          typographical eye and my skills on illustrator.
          <br>
          This project is also a kind of portfolio to understand the styles that
          I master and also allow you to have a quick overview of my work.
        </p>
      </article>
    </section>
  </main>
</body>
</html>